*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
.background-image{
    width: 100%;
    height: 100vh;
    background-image: url(./images/generate_a_pleaasent_hospital_background_which_we_can_put_to_a_hospital_website_and_the_bg_color_should_be_in_blue.png);
    background-size: cover;
    background-position: center;
}
.title-text{
  margin-top: 30px;
  font-size: 50px;
  background-color: #d9e8f7;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.grid-containerhome {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 5%;
  color: rgb(245, 247, 248);
  text-align: justify;
  padding: 10px 20px 30px 150px ;
  background-color: #6cb2fd;
  

  background-color: rgba(78, 152, 183, 0.7); 
  backdrop-filter: blur(10px); 
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
  margin: 40px 20px 20px;
}

.image-container img {
  max-width: 500px;
}

.text-container {
  text-align: left;
  padding-right: 140px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  color: rgb(251, 252, 253);
  text-align: justify;
  padding: 10px 20px 30px 150px ;
  background-color: #99bdef;


}
.whychooseus h1{
  background: rgba(147, 209, 235, 0.7);
  text-align: justify;

}
.whychooseus h3{
  background-color: #ddebfe;
  text-align: justify;
}
.background-section {
  
  background-size: cover;
  background-position: center;
  height: 400px; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;

}
.map-container {
  width: 200%;
  height: 500px;
  border: #000;
  border-radius: 20px;
}
.adtimgsec{
  text-align: justify;
  background-color: #d9e8f7;
  font-size: 250px;
  
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin: 0;
  font-size: 36px;
}

p {
  font-size: 18px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.grid-containerservices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 2000px;
  margin: 20px auto;
  padding: 20px;
  gap: 65px;
}

.grid-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item p {
  margin-top: 10px;
}
.abouttt-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 5%;
  color: rgb(245, 247, 248);
  text-align: justify;
  padding: 10px 20px 30px 150px ;
  background-color: #6cb2fd;
  

  background-color: rgba(78, 152, 183, 0.7); 
  backdrop-filter: blur(10px); 
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
  margin: 40px 20px 20px; 
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; 
  margin: 0;
  padding: 20px;
}

.booking-form {
  max-width: 500px; 
  margin: 20px auto; 
  padding: 20px; 
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.booking-form h2 {
  text-align: center; 
}

.booking-form label {
  display: block; 
  margin: 10px 0 5px; 
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 10px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

.booking-form button {
  width: 100%; 
  padding: 10px; 
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}

.booking-form button:hover {
  background-color: #0056b3; 
}



.image-container img {
  max-width: 500px;
}

.text-container {
  text-align: left;
  padding-right: 140px;
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(./images/opppback.jpg);
  padding: 10px 15px; 
}

.logo {
  height: 100px; 
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #0cecf4;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #0c1971;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.image-container {
    text-align: center; 
    margin: 20px 0; 
  }
  
  .responsive-image {
    max-width: 300px;
    height: auto; 
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
  }
  
  .image-container {
    text-align: center; 
  }
  
  .main-image {
    max-width: 30%; 
    height: auto;
    align-content: center;
    border-image-width: 50px;
  }
  
  .about-section {
    background-color: rgba(179, 200, 243, 0.8); 
    color: rgb(18, 7, 79); 
    padding: 40px 20px; 
    text-align: justify; 
    margin-top: 20px;
  }
  
  .content {
    max-width: 800px; 
    margin: 0 auto;
  }

  .Locations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(to top, var(--d3), var(--d4));
    align-items: center;
    justify-content: center;
}

.Locations h1 {
    text-decoration: underline;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    width: 100%; 
}

.branches {
    width: 29.22%;
    height: auto;
    border-radius: 20px;
    margin: 10px;
    background-color: rgba(115, 179, 235, 0.8); 
    padding: 20px; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.branch1, .branch2, .branch3 {
    height: 20rem;
    width: 100%;
    background-size: cover;
    border-radius: 20px; 
    background-position: center;
}
.branch-head{
  text-align: center;
  font-size: 60px;
  background-color: rgb(135, 191, 251);
  
}

.branch1 {
    background-image: url("images/b1.png");
}

.branch2 {
    background-image: url("images/b2.jpg");
}
.branch3 {
  background-image: url("images/nuwara.jpg");
}

.branches h2, .branches h4, .branches p {
    margin: 10px 0; 
    color: var(--purewhite);
}


.branches a {
    background-color: var(--d1);
    color: var(--purewhite);
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 70px 0; 
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid var(--d3);
}

.branches a:hover {
    background-color: rgba(128, 128, 128, 0.8); 
    color: var(--black);
    transform: scale(1.03);
    transition: all 1s ease;
    border: 2px solid var(--purewhite);
}
.map-container{
  margin-top: 100px;
  border-radius: 30px;
  border-color: #000;
}

.Summary{
  display: flex;
  justify-content: center;
  padding-bottom:20px ;
  background: linear-gradient(to top, var(--purewhite),var(--d2));
  background-color: rgb(101, 106, 105);
  font-size: 60px;

}

.Summary h2{
  padding-top: 20px;
  padding-bottom: 20px;
}
.services-table {
  width: 80%; 
  margin: 20px auto;
  border-collapse: collapse; 
}

.services-table th, .services-table td {
  border: 1px solid #000;
  padding: 10px; 
  text-align: center; 
}

.services-table th {
  background-color: #007bff; 
  color: white; 
}

.branch-head{
  background-color: var(--d2);
  text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    color: #f0f0f3;
    background-image: url(./images/opppback.jpg);
    background-size: cover;
  }
  .footer-content:hover::after{
    width: 100%;

  } 
  .footer-section {
    flex: 1;
    margin: 0 20px; 
    color: #edf1f4;
  }
  
  .footer-section h2 {
    margin-top: 0;

  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  .social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-logo {
    max-width: 40px;
    height: auto; 
    margin: 0 10px; 
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    color: rgb(251, 252, 253);
    text-align: justify;
    padding: 10px 20px 30px 150px ;
    background-image: url(./images/depositphotos_460713580-stock-photo-medical-health-blue-cross-neon.jpg);
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    color: rgb(251, 252, 253);
    text-align: justify;
    padding: 10px 20px 30px 150px ;
    background-image: url(./images/opppback.jpg);
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    color: rgb(251, 252, 253);
    text-align: justify;
    padding: 10px 20px 30px 150px ;
    background-image: url(./images/surge.jpg);
  }
  
  .image-container img {
    max-width: 500px;
  }
  
  .text-container {
    text-align: left;
    padding-right: 140px;
  }
  body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.button-container {
  text-align: justify; 
  margin: 20px; 
  margin-right: 72%;
}

.register-button {
  display: inline-block; 
  background-color: #898b8d; 
  color: white; 
  padding: 10px 20px; 
  font-size: 16px; 
  font-weight: bold; 
  text-decoration: none; 
  border-radius: 5px; 
  transition: background-color 0.3s; 
  text-align: left;
}

.register-button:hover {
  background-color: #052d59;
}
footer {
  color: rgb(136, 157, 240); 
  padding: 40px 20px; 
  height: 20px;
}

.footer-content {
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap;
}

.footer-section {
  flex: 1; 
  margin: 10px; 
  min-width: 550px; 
}

.footer-section h2 {
  margin-bottom: 15px;
  color: #e4e8ef; 
}

.footer-section ul {
  list-style-type: none;
  padding: 0; 
}

.footer-section li {
  margin-bottom: 10px; 
}

.footer-section a {
  color: #ffffff; 
  text-decoration: none; 
  transition: color 0.3s; 
}

.footer-section a:hover {
  color: #2b2bde; 
}

.footer-section input[type="email"] {
  padding: 10px; 
  margin: 10px 0; 
  border: none; 
  border-radius: 5px; 
  width: calc(100% - 22px);
}

.footer-section button {
  padding: 10px 20px;
  background-color:  #021425; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s;
}

.footer-section button:hover {
  background-color: #8bafd5; 
}

.social-media {
  margin-top: 10px; 
}

.social-logo {
  width: 30px; 
  margin-right: 10px; 
}

body {
  font-family: Arial, sans-serif;
  background-color: #05152c; 
  background-image: url(./images/bokeh-hospital-bg.jpg);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);  
  gap: 20px; 
  padding: 70px; 
  max-width: 1200px;
  background-image: url(./images/docback.jpg);
}

.grid-item {
  width: 100%; 
  height: 250px; 
  border-radius: 8px; 
  object-fit: cover; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s; 
}

.grid-item:hover {
  transform: scale(1.05); 
}
.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 250px; 
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s;
  border: 10px solid #000;
}

.grid-item:hover img {
  transform: scale(1.05); 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  color: white; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  opacity: 0; 
  transition: opacity 0.3s; 
}

.grid-item:hover .overlay {
  opacity: 1; 
}
.image-heading{
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
  color: #0b0c0c;
  font-weight: bold;
  margin-top: 20px;
}
.booking-form {
  max-width: 500px; 
  margin: 20px auto; 
  padding: 20px; 
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.booking-form h2 {
  text-align: center; 
}

.booking-form label {
  display: block; 
  margin: 10px 0 5px; 
  text-align: justify;
}

.booking-form input,
.booking-form textarea {
  width: 100%; 
  padding: 10px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc;
  border-radius: 5px; 
}

.booking-form button {
  width: 100%; 
  padding: 10px; 
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}

.booking-form button:hover {
  background-color: #0056b3; 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.purchase-form {
  padding: 20px;
  border-radius: 10px;
}
.purchase-form h2 {
  text-align: center;
}
.purchase-form label {
  display: block;
  margin: 10px 0 5px;
  text-align: justify;
}
.purchase-form select,
.purchase-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.purchase-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.purchase-form button:hover {
  background-color: #0056b3;
}
.booking-container {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.booking-form {
  flex: 1; 
  padding: 20px;
}

.booking-form label {
  display: block;
  margin: 10px 0 5px;
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #0056b3;
}

.image-containerfeedback {
  flex: 1; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.image-containerfeedback img {
  max-width: 100%; 
  height: auto;
  border-radius: 10px; 
}

.rating {
  display: flex;
  justify-content: start;
}

.rating input {
  display: none; 
}

.rating label {
  font-size: 30px;
  color: #ccc; 
  cursor: pointer;
}

.rating input:checked ~ label {
  color: gold; 
}
.registration-container {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.registration-form {
  flex: 1; 
  padding: 20px;
}

.registration-form h2 {
  text-align: center;
}

.registration-form label {
  display: block;
  margin: 10px 0 5px;
  text-align: justify;
}

.registration-form input,
.registration-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.registration-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registration-form button:hover {
  background-color: #0056b3;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.image-container img {
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
}

/*mobile version*/


@media only screen and (max-width: 480px)  {
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.background-image {
  width: 100%;
  height: 40vh;
  background-image: url(./images/generate_a_pleaasent_hospital_background_which_we_can_put_to_a_hospital_website_and_the_bg_color_should_be_in_blue.png);
  background-size: cover;
  background-position: center;
}

.title-text {
  
  margin-bottom: 500px;
  margin-top: 200px;
  font-size: 25px;
  background-color: #d9e8f7;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grid-containerhome,
.abouttt-section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  color: rgb(245, 247, 248);
  text-align: justify;
  padding: 15px;
  background-color: rgba(78, 152, 183, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  margin: 15px;
}

.image-container img,
.main-image {
  margin-top: 1px;
  max-width: 95%;
  height: auto;
}

.text-container {
  text-align: left;
  padding: 5px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 500px;
  align-items: center;

}
.image-heading{
  margin-top: 700px;
  margin-bottom: 1px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  color: white; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  opacity: 0; 
  transition: opacity 0.3s; 
}

.grid-item:hover .overlay {
  opacity: 1; 
}
.grid-containerservices {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  color: rgb(251, 252, 253);
  text-align: justify;
  padding: 15px;
  background-color: #91b0dc;
  margin-top: 380px
}
.whychooseus{
  text-align: center;

}

.booking-form {
  max-width: 100%;
  
  margin-bottom: 5000px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  
}

.booking-form h2 {
  text-align: center;
  font-size: 24px;
}

.booking-form label {
  display: block;
  margin: 8px 0 4px;
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #0056b3;
}



.navbar {
  background-color: #007BFF; /* Blue color */
  overflow: hidden;
}
.navbar a {
  float: left;
  display: block;
  color: white; /* Text color */
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  background-image: url(./images/opppback.jpg);
}
.navbar a:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
.navbar a {display: none;} /* Hide links by default */
    .navbar a.icon {
        float: right;
        display: block; /* Show hamburger icon */
    }
    .navbar.responsive {position: relative;}
    .navbar.responsive a {
        display: block; /* Show links when in responsive mode */
        float: none; /* No float */
        text-align: left; /* Align text to the left */
    }
    .navbar.responsive a:not(.icon) {
        display: block; /* Show links */
    }




.logo {
  height: 70px;
}



.Locations h1 {
  font-size: 24px;
  padding: 10px;
}

.branches {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
}

.branch-head {
  font-size: 24px;
  background-color: rgb(135, 191, 251);
}

.branches h2,
.branches h4,
.branches p {
  margin: 8px 0;
}

.branches a {
  padding: 8px 12px;
  margin: 10px 0;
  border-radius: 10px;
  display: inline-block;
}

.branches a:hover {
  background-color: rgba(128, 128, 128, 0.8);
}
.grid-container1,.grid-container2,.grid-container3{
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  margin-top: 500px;
  
}
.footer-content{
  margin-top: 400px;
}
.booking-container{
  
  max-width: 100%;
  
  margin: 1px;
  margin-bottom: 5px;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.image-containerfeedback img{
  margin-top: 10px;
  max-width: 195%;
  
}
.services-table{
  margin-top: 600px;
}
}